<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Leaderboard | Cryptichunt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    font-size: 62, 5%;
    box-sizing: border-box;
    margin: 0;
  }
  
  @font-face {
  font-family: felix;
  src: url("fonts/FelixTitling.ttf");
}

  ::-webkit-scrollbar{
    background-color: black;
    width: 5px;
  }
  ::-webkit-scrollbar-thumb{
    background-color: #fffffD;
    border-radius: 5px;
  }

  body {
    height: max-content;
    width: 100%;
    min-height: 100vh;
    background-color: black;
    background-image: url(download\ \(1\)\ \(1\).jpeg);
    background-position: center center;
    background-size: cover;
  
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  main {
    width: 40rem;
    height: 43rem;
    background-color: #ffffff3a;
    backdrop-filter: blur(3px );
    -webkit-box-shadow: 0px 5px 15px 8px #720F14;
    box-shadow: 0px 2px 10px 1px #ffffff3a;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    margin: 50px 0pc ;
  }
  
  #header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 2rem;
    font-family: poppins;
  }
  
  .share {
    width: 4.5rem;
    height: 3rem;
    background-color: #f55e77;
    border: 0;
    border-bottom: 0.2rem solid #c0506a;
    border-radius: 2rem;
    cursor: pointer;
  }
  
  .share:active {
    border-bottom: 0;
  }
  
  .share i {
    color: #fff;
    font-size: 2rem;
  }
  
  h1 {
    font-family: felix ;
    letter-spacing: 2px;
    font-size: 1.7rem;
    color: white;
    text-transform: uppercase;
    cursor: default;
    margin-top: 5px ;
  }
  
  #leaderboard {
    width: 100%;
    position: relative;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    color: white;
    cursor: default;
    font-family: poppins;
  }
  
  tr {
    transition: all 0.2s ease-in-out;

}
  
  tr:not(:first-child):hover {
    background-color: #6d6262df;
    transform: scale(1.1);

  }
  
  tr:nth-child(odd) {
    background-color: transparent;
    
}
  
  tr:nth-child(1) {
    color: #fff;
  }
  
  td {
    height: 5rem;
    font-family: "Rubik", sans-serif;
    font-size: 1.4rem;
    padding: 1rem 2rem;
    position: relative;
    
  }
  
  .number {
    width: 1rem;
    font-size: 2.2rem;
    font-weight: bold;
    text-align: left;
    color: white;
  }
  
  .name {
    text-align: left;
    font-size: 1.2rem;
    color: white;
  }
  
  .points {
    font-weight: bold;
    font-size: 1.3rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
  }
  
  .points:first-child {
    width: 10rem;
  }
  
  .gold-medal {
    height: 3rem;
    margin-left: 1.5rem;
  }
  
  .ribbon {
    width: 42rem;
    height: 5.5rem;
    top: -0.5rem;
    background-color: #a49d9dc6;
    position: absolute;
    left: -1rem;
    border-radius: 10px;    
}
  
  /* .ribbon::before {
    content: "";
    height: 1.5rem;
    width: 1.5rem;
    bottom: -0.8rem;
    left: 0.35rem;
    transform: rotate(45deg);
    background-color: #be2d2d;
    position: absolute;
    z-index: -1;
  }
  
  .ribbon::after {
    content: "";
    height: 1.5rem;
    width: 1.5rem;
    bottom: -0.8rem;
    right: 0.35rem;
    transform: rotate(45deg);
    background-color: #be2d2d;
    position: absolute;
    z-index: -1;
  } */
  
  #buttons {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .exit {
    width: 11rem;
    height: 3rem;
    font-family: "Rubik", sans-serif;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #7e7f86;
    border: 0;
    background-color: #fff;
    border-radius: 2rem;
    cursor: pointer;
  }
  
  .exit:hover {
    border: 0.1rem solid #5c5be5;
  }
  
  .continue {
    width: 11rem;
    height: 3rem;
    font-family: "Rubik", sans-serif;
    font-size: 1.3rem;
    color: #fff;
    text-transform: uppercase;
    background-color: #5c5be5;
    border: 0;
    border-bottom: 0.2rem solid #3838b8;
    border-radius: 2rem;
    cursor: pointer;
  }
  
  .continue:active {
    border-bottom: 0;
  }
  
  @media (max-width: 740px) {
      * {
        font-size: 70%;
        margin: 0;
      }
  }
  
  @media (max-width: 500px) {
      * {
        font-size: 55%;
      }
      main{
        margin: 0;
      }
  }
  
  @media (max-width: 390px) {
      * {
        font-size: 45%;

      }
      main{
        margin: 0;
      }
  }
    </style>
  </head>
  <body>
    <main>
      <div id="header">
        <h1>leaderboard </h1>
      
      </div>
      <div id="leaderboard">
        <div class="ribbon"></div>
        <table>
          <div class="border-round">
          <tr>
            <td class="number">1</td>
            <td class="name">-- --</td>
            <td class="points">
              -- -- <img class="gold-medal" src="https://github.com/malunaridev/Challenges-iCodeThis/blob/master/4-leaderboard/assets/gold-medal.png?raw=true" alt="gold medal"/>
            </td>
          </tr></div>
          <tr>
            <td class="number">2</td>
            <td class="name">-- --</td>
            <td class="points">-- --</td>
          </tr>
          <tr>
            <td class="number">3</td>
            <td class="name">-- --</td>
            <td class="points">-- --</td>
          </tr>
          <tr>
            <td class="number">4</td>
            <td class="name">-- --</td>
            <td class="points">-- --</td>
          </tr>
          <tr>
            <td class="number">5</td>
            <td class="name">-- -- </td>
            <td class="points">-- --</td>
          </tr>
          <tr>
            <td class="number">6  </td>
            <td class="name">-- --</td>
            <td class="points">-- --</td>
          </tr>
        </table>
       
      </div>
    </main>
  </body>
</html>
